---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2025-12-15 13:51:09
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: kubejs --
Details:
	Mod file: /S:/Games/Minecraft/curseforge/Instances/FriendosServer1.0/mods/kubejs-neoforge-2101.7.2-build.348.jar
	Failure message: Mod kubejs requires rhino 2101.2.7-build.81 or above
		Currently, rhino is 2101.2.7-build.77
		
	Mod version: 2101.7.2-build.348
	Mod issues URL: https://kubejs.com/support?source=kubejs&mc=2101&loader=neoforge
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 422568960 bytes (402 MiB) / 838860800 bytes (800 MiB) up to 13354663936 bytes (12736 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 9800X3D 8-Core Processor           
	Identifier: AuthenticAMD Family 26 Model 68 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 4.69
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon RX 9070 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 16304.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.22029.9039
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.21037.1004
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 6.00
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 32768.00
	Memory slot #1 clockSpeed (GHz): 6.00
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 67060.92
	Virtual memory used (MiB): 32436.20
	Swap memory total (MiB): 3968.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): available: 3688910.50, total: 3815245.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 3688910.50, total: 3815245.00
	Space in storage for io.netty.native.workdir (MiB): available: 3688910.50, total: 3815245.00
	Space in storage for java.io.tmpdir (MiB): available: 830300.81, total: 953752.00
	Space in storage for workdir (MiB): available: 3688910.50, total: 3815245.00
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx12736m -Xms256m
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar crash_assistant TRANSFORMATIONSERVICE 
	FML Language Providers: 
		__fabric_loader_bootstrap@2.5.29+0.16.0+1.21
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.216-universal.jar                   |NeoForge                      |neoforge                      |21.1.216            |Manifest: NOSIGNATURE